MONGODB_URI=mongodb+srv://sahil932004ssa:bBqKeo8T2RWuBt6C@cluster0.ajni0.mongodb.net/YO?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey   

NODE_ENV=development

CLOUDINARY_CLOUD_NAME= dziuczjea
CLOUDINARY_API_KEY=  879948561538212
CLOUDINARY_API_SECRET=fLB17sTPcnX9Zhtemngg11wpVDE